bootJar { enabled = false}
jar {enabled = true}

dependencies {
    implementation project(path: ":seoro-domain", configuration: 'default')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    annotationProcessor('org.projectlombok:lombok')
}
