bootJar { enabled = false}
jar {enabled = true}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.3'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
}
