# seoro-ch

./: build.gradle  package-lock.json  package.json  settings.gradle
seoro-api/: build.gradle
seoro-api/src/main/java/com/softmakers/seoro/api/: UserApiImpl.java
seoro-api/src/main/java/com/softmakers/seoro/logic/: UserSpringLogic.java
seoro-boot/: build.gradle
seoro-boot/src/main/java/com/softmakers/seoro/: SeoroApp.java
seoro-boot/src/main/java/com/softmakers/seoro/config/: SecurityConfiguration.java
seoro-boot/src/main/resources/: application.yml
seoro-domain/: build.gradle
seoro-domain/src/main/java/com/softmakers/seoro/api/: UserApi.java
seoro-domain/src/main/java/com/softmakers/seoro/entity/: Sermon.java  User.java
seoro-domain/src/main/java/com/softmakers/seoro/entity/request/: ReqUser.java
seoro-domain/src/main/java/com/softmakers/seoro/logic/: UserLogic.java
seoro-domain/src/main/java/com/softmakers/seoro/store/: UserStore.java
seoro-domain/src/main/java/com/softmakers/seoro/utils/: JsonUtil.java
seoro-store/: build.gradle
seoro-store/src/main/java/com/softmakers/seoro/data/: UserData.java
seoro-store/src/main/java/com/softmakers/seoro/repository/: UserRepository.java
seoro-store/src/main/java/com/softmakers/seoro/store/: UserStoreImpl.java
src/: index.js  reducer.js
src/app/: store.js
src/features/filters/: filtersSlice.js
src/features/sermons/: sermonsSlice.js
